.blog-cards-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.blog-maincon {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.blog-top-bg {
    position: relative;
    text-align: center;
}

.blog-top-bg img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    display: block;
    filter: brightness(0.8);
}

.blog-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Change to your desired text color */
    font-size: 2rem; /* Adjust size as needed */
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6); /* Optional: for better readability */
    z-index: 1; /* Make sure text appears above the image */
}

